# Phone-Price-Prediction

./: Prediction.sln
Prediction/: Prediction.csproj  Program.cs  Startup.cs  appsettings.json
Prediction/Areas/Identity/: IdentityHostingStartup.cs
Prediction/Controllers/: HardwareController.cs  HomeController.cs  ItemsController.cs  PhonePropertiesController.cs
Prediction/Data/: ApplicationDbContext.cs  DummyUsers.cs
Prediction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200102183144_ExtendedUsers.Designer.cs  20200102183144_ExtendedUsers.cs  20200102185054_ExtendedUserss.Designer.cs  20200102185054_ExtendedUserss.cs  20200102194011_CountryEnum.Designer.cs  20200102194011_CountryEnum.cs  ApplicationDbContextModelSnapshot.cs
Prediction/Migrations/: 20200103000008_ItemsMigration.Designer.cs  20200103000008_ItemsMigration.cs  ItemContextModelSnapshot.cs
Prediction/Migrations/PhoneProperties/: 20200115140219_hardwaremig.Designer.cs  20200115140219_hardwaremig.cs  20200129090433_Hardware selectable.Designer.cs  20200129090433_Hardware selectable.cs  20200228071500_HardwareWithGpu.Designer.cs  20200228071500_HardwareWithGpu.cs  20200303202612_intStorage.Designer.cs  20200303202612_intStorage.cs  PhonePropertiesContextModelSnapshot.cs
Prediction/Model Algorithms/Time-Series Forecasting/: Algorithm.cs  TimeSeriesPrediction.cs
Prediction/Models/: TimeSeriesPrediction.cs
Prediction/Properties/: launchSettings.json
Prediction/Utilities/: DateTimeSpan.cs
Prediction/Views/: _ViewImports.cshtml
(+134 files in other folders)
